[OpenAI]
introduction = the api key does not ''
OPENAI_API_KEYS = [sk-Sxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx, ]
# the base URL for openai or other proxy
OPENAI_API_BASE = https://api.xxxx.com/v1
CHATGPT_MODEL = gpt-4-turbo