[OpenAI]
introduction = the api key does not ''
OPENAI_API_KEYS = [sk-bcyz37gUI4ck89gzAe2e95B520E5440dBbDf0c17B53cEd46, ]
# the base URL for openai or other proxy
OPENAI_API_BASE = https://api.openai-ch.top/v1
CHATGPT_MODEL = gpt-4-turbo