[OpenAI]
introduction = the api key does not ''
OPENAI_API_KEYS = [sk-4k6c3t1Tf4Dk50hy24CbF3Ae946f4e4f8109878d5621Ef87, ]
# the base URL for openai or other proxy
OPENAI_API_BASE = https://chatapi.ziuch.top/v1
CHATGPT_MODEL = gpt-3.5-turbo